<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChurchTemplate</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
        }

        li {
            display:inline;
            float:right;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: left;
            padding: 10px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #2B6D25;
            border-style: solid;
            border-left-color:black;
            border-right-color: #2B6D25;
            border-top-color:#2B6D25;
            border-bottom-color:#2B6D25;
        }

        .active {
            background-color: #2B6D25;
        }

        li.dropdown {
            display: inline-block;
        }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #2B6D25;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #276622;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
        }

        li {
            display:inline;
            float:right;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: left;
            padding: 10px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #2B6D25;
            border-style: solid;
            border-left-color:black;
            border-right-color: #2B6D25;
            border-top-color:#2B6D25;
            border-bottom-color:#2B6D25;
        }

        .active {
            background-color: #2B6D25;
        }

        li.dropdown {
            display: inline-block;
        }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #2B6D25;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #276622;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        header {
            background-color: #276622;
            color: #fff;
            padding: 20px;
        }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            main {
                padding: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: left;
                padding: 10px;
            }
            div.a{
                line-height:1cm;
            }
            
    </style>
</head>
<body>
<header>
        <!--Title-->
        <h1>Sacramento Glory<br>Korean Church</h1>

        <!-- Navigation bar -->
        <ul>          
            <li><a href="announcements.asp">Announcements</a></li>
  
              <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Events &#x25BC;</a>
                      <div class="dropdown-content">
                      <a href="#">Events</a>
                      <a href="#">Past Events</a>
                      <a href="#">Photo Gallery</a>
                      </div>
              </li>
              <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Sermons &#x25BC;</a>
                      <div class="dropdown-content">
                      <a href="#">Upcoming</a>
                      <a href="#">Previous</a>
                      </div>
              </li>
  
            <li><a href="services.asp">Services</a></li>
  
              <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">About Us &#x25BC;</a>
                      <div class="dropdown-content">
                      <a href="#">Our Beliefs</a>
                      <a href="#">Our Goals</a>
                      <a href="#">Date / Time</a>
                      <a href="#">Language</a>
                      </div>
              </li>
            <li><a class="active" href="default.asp">Home</a></li>
        </ul>
</header>

<main>
<!-- Main content goes here -->
</main>

<footer>
<!-- Footer content goes here -->
<p style = "font-size:24px">Sacramento Glory Korean Church</p>
<p  style="line-height:5px">1820 Bell Street</p>
<p  style="line-height:5px">Sacramento, CA. 95825</p>
<p style = "font-size:24px">Contact Us:</p>
<p  style="line-height:5px">sacglorychurch@hotmail.com</p>

</footer>
</body>
</html>