<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dateTime</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
        }

        li {
            display:inline;
            float:right;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: left;
            padding: 10px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #2B6D25;
            border-style: solid;
            border-left-color:black;
            border-right-color: #2B6D25;
            border-top-color:#2B6D25;
            border-bottom-color:#2B6D25;
        }

        .active {
            background-color: #2B6D25;
        }

        li.dropdown {
            display: inline-block;
        }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #2B6D25;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #276622;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
        }

        li {
            display:inline;
            float:right;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: left;
            padding: 10px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #2B6D25;
            border-style: solid;
            border-left-color:black;
            border-right-color: #2B6D25;
            border-top-color:#2B6D25;
            border-bottom-color:#2B6D25;
        }

        .active {
            background-color: #357d2e;
        }

        li.dropdown {
            display: inline-block;
        }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #2B6D25;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #276622;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        header {
            background-color: #276622;
            color: #fff;
            padding: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 10px;
        }

        a{
            color: white;
        }

       .sameLine {
            display: inline-block;
            margin: 0;
       }

    </style>
</head>
<body>
<header>
    <!--Title-->
    <h1>Sacramento Glory<br>Korean Church</h1>

    <!-- Navigation bar -->
    <ul>
        <li><a href="announcements.html">Announcements</a></li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Events &#x25BC;</a>
            <div class="dropdown-content">
                <a href="events.html">Events</a>
                <a href="pastEvents.html">Past Events</a>
                <a href="photoGallery.html">Photo Gallery</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Sermons &#x25BC;</a>
            <div class="dropdown-content">
                <a href="upcomingSerms.html">Upcoming</a>
                <a href="previousSerms.html">Previous</a>
            </div>
        </li>

        <li><a href="services.html">Services</a></li>

        <li class="dropdown">
            <a href="javascript:void(0)"  class="active dropbtn">About Us &#x25BC;</a>
            <div class="dropdown-content">
                <a href="ourBeliefs.html">Our Beliefs</a>
                <a href="ourGoals.html">Our Goals</a>
                <a href="dateTime.html" class="active">Date / Time</a>
                <a href="languages.html">Language</a>
            </div>
        </li>
        <li><a href="default.html">Home</a></li>
    </ul>
</header>

<main>
    <!-- Main content goes here -->
    <p>This is the date / time page</p>
</main>

<footer>
    <!-- Footer content goes here -->
    <p class = "sameLine" style = "font-size:12px">Sacramento Glory Korean Church<br>1820 Bell Street<br>Sacramento, CA. 95825</p>
    <p class = "sameLine" style = "font-size:12px; float:right">Contact Us: <a href="mailto: sacglorychurch@hotmail.com">sacglorychurch@hotmail.com</a></p>
</footer>
</body>
</html>