<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homePage</title>
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
        }

        li {
            display:inline;
            float:right;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: left;
            padding: 10px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #2B6D25;
        }

        .active {
            background-color: #357d2e;
        }

        li.dropdown {
            display: inline-block;
        }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #2B6D25;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #276622;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        button{
            float: right; 
            background-color:#276622; 
            color: white; 
            border-style: solid;
            border-color: white;
            font: 16px;
        }

        button:hover {
            background-color:dimgray;
        }

        header {
            background-color: #276622;
            color: #fff;
            padding: 20px;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 10px;
        }

        a{
            color: white;
        }

       .sameLine {
            display: inline-block;
            margin: 0;
       }

    </style>
</head>
<body>
<header>
    <!--Title-->
    <h1 class = "sameLine" id = "sgkc">Sacramento Glory Korean Church</h1>

    <!--Eng/Kor Button-->
    <button class = "sameLine" onclick="toggleText(this)">한국어</button>

    <!-- Navigation bar -->
    <ul>
        <li><a href="announcements.html" id = "announcements">Announcements</a></li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" id = "eventsDrop">Events &#x25BC;</a>
            <div class="dropdown-content">
                <a href="events.html" id = "eventsPage">Events</a>
                <a href="pastEvents.html" id = "past events">Past Events</a>
                <a href="photoGallery.html" id = "photoGallery">Photo Gallery</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" id = "sermons">Sermons &#x25BC;</a>
            <div class="dropdown-content">
                <a href="upcomingSerms.html" id = "upcomingSermons">Upcoming</a>
                <a href="previousSerms.html" id = "previousSermons">Previous</a>
            </div>
        </li>

        <li><a href="services.html" id = "services">Services</a></li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" id = "aboutUs">About Us &#x25BC;</a>
            <div class="dropdown-content">
                <a href="ourBeliefs.html" id = "ourBeliefs">Our Beliefs</a>
                <a href="ourGoals.html" id = "ourGoals">Our Goals</a>
                <a href="dateTime.html" id = "dateTime">Date / Time</a>
                <a href="languages.html" id = "languages">Language</a>
            </div>
        </li>
        <li><a class="active" href="default.html" id = "home">Home</a></li>
    </ul>

    <script src = 'Javascript/changeLanguages.js'></script>
</header>

<main>
    <!-- Main content goes here-->
    <h2>Church Service Schedule</h2>
    <!--Schedule description maybe? -->

    <table border = "5">
        <tr> 
            <th>Day</th>
            <th>Time</th>
        </tr>

        <tr>
            <td>Sunday</td>
            <td>11:00 AM</td>
        </tr>

        <tr>
            <td>Wednesday</td>
            <td> 7:30 PM  </td>
        </tr>

    </table>

    <p>This is the Home page</p>
</main>

<footer>
    <!-- Footer content goes here -->
    <p class = "sameLine" style = "font-size:12px">Sacramento Glory Korean Church<br>1820 Bell Street<br>Sacramento, CA. 95825</p>
    <p class = "sameLine" style = "font-size:12px; float:right">Contact Us: <a href="mailto: sacglorychurch@hotmail.com">sacglorychurch@hotmail.com</a></p>
</footer>
</body>
</html>