# RunDMCPP_SeniorProject

./: .gitignore  README.md
Backend/: README.md
Backend/Backend/: CloudinaryConfiguration.java  pom.xml
Backend/Backend/src/main/java/com/RunDMCPP/Backend/: BackendApplication.java  BackendDatabaseConfiguration.java  CloudinaryConfiguration.java  SecurityConfiguration.java
Backend/Backend/src/main/java/com/RunDMCPP/Backend/controllers/: AnnouncementController.java  EventController.java  ImageDisplayController.java  ImageUploadController.java  SermonController.java
Backend/Backend/src/main/java/com/RunDMCPP/Backend/enums/: ErrorEnum.java  EventEnum.java  SermonEnum.java
Backend/Backend/src/main/java/com/RunDMCPP/Backend/models/: Announcement.java  Event.java  Sermon.java
Backend/Backend/src/main/java/com/RunDMCPP/Backend/repositories/: AnnouncementRepository.java  EventRepository.java  SermonRepository.java
Backend/Backend/src/main/java/com/RunDMCPP/Backend/services/: AnnouncementService.java  CloudinaryService.java  EventService.java  SermonService.java
Backend/Backend/src/main/java/com/RunDMCPP/Backend/utils/: BackendErrorException.java  BackendErrorResponse.java
Backend/Backend/src/main/java/com/RunDMCPP/Backend/validation/: AnnouncementValidator.java  EventValidator.java  SermonValidator.java
Backend/Backend/src/main/resources/: application.properties
Backend/Backend/src/test/java/com/RunDMCPP/Backend/: BackendApplicationTests.java
Backend/Backend/src/test/java/com/RunDMCPP/Backend/controllers/: AnnouncementControllerTest.java  EventControllerTest.java  ImageUploadControllerTest.java  SermonControllerTest.java
Backend/Backend/src/test/java/com/RunDMCPP/Backend/services/: AnnouncementServiceTest.java  EventServiceTest.java  SermonServiceTest.java
Backend/Backend/src/test/java/com/RunDMCPP/Backend/testData/: TestAnnouncementData.java  TestEventData.java  TestExceptionData.java  TestSermonData.java
Backend/Backend/src/test/java/com/RunDMCPP/Backend/validation/: AnnouncementValidatorTest.java  EventValidatorTest.java  SermonValidatorTest.java
Frontend/: .gitignore  ChurchTemplate.html  ColorSchemes.html  aboutUs.html  adminSermonAdd.html  announcements.html  dateTime.html  default.html  env  events.html  footer.css  header.css  languages.html  ourBeliefs.html  ourGoals.html  (+10 more)
(+97 files in other folders)
