
#amazon.dynamodb.endpoint=dynamodb.us-west-1.amazonaws.com
amazon.dynamodb.endpoint=http://localhost:8000
amazon.dynamodb.region=us-west-1

#Database create
spring.data.dynamodb.entity2ddl.auto=create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL

#TODO: Change read/write capacity in prod
spring.data.dynamodb.entity2ddl.readCapacity=3      
spring.data.dynamodb.entity2ddl.writeCapacity=3 