# spring.config.import=${file:/src/main/resources/properties.env}
spring.config.import=classpath:env.properties

amazon.dynamodb.endpoint=dynamodb.us-west-1.amazonaws.com
amazon.dynamodb.region=us-west-1

#Database create
spring.data.dynamodb.entity2ddl.auto=create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL

#TODO: Change read/write capacity in prod
spring.data.dynamodb.entity2ddl.readCapacity=3      
spring.data.dynamodb.entity2ddl.writeCapacity=3 

#Authentication Stuff
# okta.oauth2.issuer=null
# okta.oauth2.audience=null

#Flag to enable ttl on first local boot
#tl.enabled=true